{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        //Excluding Microsoft ExceptionHandlerMiddleware as we're logging errors ourselves adding additional HTTP request information
        "Args": {
          "expression": "@Properties['SourceContext'] = 'Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware'"
        }
      }
    ]
  },
}